MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld_WPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="HelloWorld_WPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!--<Grid>
        <views:UserControl SetText ="Bon jour le Monde"/>
    </Grid>-->
    <StackPanel>

        <TextBlock x:Name ="textBlock" 
                   HorizontalAlignment="Left" 
                   Margin="319,100,0,0" 
                   TextWrapping="Wrap" 
                   Text="Bon jour Monde!" 
                   FontSize="20px"
                   TextAlignment="Center"
                   VerticalAlignment="Top" 
                   Height="44" 
                   Width="151"/>

        <Button x:Name="clickMe" Content="Dependency property!" Height="30" Width="150">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>

        <ListBox x:Name="listBox" Height="100" Width="100" Margin="20">
            <ListBoxItem Content="Thing 1" />
            <ListBoxItem Content="Thing 2" />
            <ListBoxItem Content="Thing 3" />
        </ListBox>
            
    </StackPanel>
</Window>
